<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Jake Adams</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .title {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
            background-color: #4A90E2;
            color: #fff;
            padding: 15px 0;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            border-bottom: 5px solid #357ABD;
        }

        nav {
            text-align: center;
            margin: 40px 0;
            background: #FFFFFF;
            padding: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4A90E2;
            padding: 10px 20px;
            border: 2px solid #4A90E2;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s;
        }

        nav a:hover {
            background-color: #4A90E2;
            color: white;
        }

        nav a:active {
            color: #357ABD;
        }

        nav a:visited {
            color: #4A90E2;
        }

        a.contact-link {
            display: block;
            text-align: center;
            margin: 40px auto;
            width: 200px;
            background-color: #4A90E2;
            color: white;
            padding: 15px;
            border-radius: 25px;
            transition: all 0.3s;
            text-decoration: none;
            font-weight: bold;
        }

        a.contact-link:hover {
            background-color: #357ABD;
        }

        /* Media Query */
        @media only screen and (max-width: 575px) {
            nav a {
                display: block;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>

    <div class="title">
        Resume of Jake Adams
    </div>

    <nav>
        <a href="https://jakea1230.github.io/resume/skills.html" title="Skills">Skills, Education, and Experience</a>
        <a href="https://jakea1230.github.io/resume/salary_calculator.html" title="Salary Calculator">Salary Calculator</a>
        <a href="https://jakea1230.github.io/resume/work_experience.html" title="Experience">Work Experience</a>
    </nav>

    <a href="mailto:jadams3@albany.edu" class="contact-link">Contact Me</a>

    <div>
        <h3>Work Experience</h3>

        <!-- Job Duties for Front Desk Associate -->
        <h4>Front Desk Associate</h4>
        <label for="dutiesCountJob1">Enter the number of duties you want to see:</label>
        <input type="number" id="dutiesCountJob1">
        <button onclick="displayJob1Duties()">Show Duties</button>
        <div id="job1DutiesOutput"></div>

        <!-- Job Duties for Concession Worker -->
        <h4>Concession Worker</h4>
        <label for="dutiesCountJob2">Enter the number of duties you want to see:</label>
        <input type="number" id="dutiesCountJob2">
        <button onclick="displayJob2Duties()">Show Duties</button>
        <div id="job2DutiesOutput"></div>
    </div>

    <script>

        // Functions for displaying job duties

        function displayJob1Duties() {
            const dutiesJob1 = ["Greet customers", "Handle payments", "Answer the phone", "Restock shelves", "Close and open store"];
            displayDuties("dutiesCountJob1", "job1DutiesOutput", dutiesJob1);
        }

        function displayJob2Duties() {
            const dutiesJob2 = ["Cook food", "Preparte snacks", "Handle transactions", "Greet people", "Clean up"];
            displayDuties("dutiesCountJob2", "job2DutiesOutput", dutiesJob2);
        }

        function displayDuties(inputId, outputId, dutiesArray) {
            const numOfDuties = document.getElementById(inputId).value;
            let startingIndex = numOfDuties - 1;
            let output = "";

            while (startingIndex >= 0) {
                output += `<div class="job-duty">${dutiesArray[startingIndex]}</div>`;
                startingIndex--;
            }

            document.getElementById(outputId).innerHTML = output;
        }

    </script>
    </body>
</html>
